# ======================================================================================================
# * \uD504\uB85C\uADF8\uB7A8\uBA85 : application.properties
# * \uC124\uBA85 : \uD658\uACBD\uBCC0\uC218(beans) \uC124\uC815
# *       \uD3EC\uD2B8\uB294 8080
# *       \uD0C0\uC784\uB9AC\uD504(\uACBD\uB85C\uC9C0\uC815, \uD655\uC7A5\uC790\uBA85, \uC778\uCF54\uB529 \uB4F1 \uC124\uC815)
# *       \uB370\uC774\uD130\uBCA0\uC774\uC2A4(MariaDB, \uB4DC\uB77C\uC774\uBC84 jdbc.Driver\uC0AC\uC6A9,
# *       \uB370\uC774\uD130\uBCA0\uC774\uC2A4 pagepr \uC544\uC774\uB514:class \uBE44\uBC00\uBC88\uD638:1234)
# *       JPA(ddl\uC740 update, platform\uC740 org.hibernate.dialect.MariaDB103Dialect \uC0AC\uC6A9)
# * \uC791\uC131\uC790 : \uC774\uBBFC\uD638
# * \uC791\uC131\uC77C : 2023-10-25
# * \uC218\uC815\uC0AC\uD56D : ----
# ======================================================================================================

server.port=8080

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pagepr
spring.datasource.username=class
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true