server.port=8080

#\uD655\uC7A5\uC790 \uBBF8\uB9AC \uC9C0\uC815
#spring.mvc = JSP
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#\uCE90\uC26C\uC0AC\uC6A9 \uC5EC\uBD80 \uAC1C\uBC1C\uC2DC false \uC11C\uBC84\uC6B4\uC601\uC2DC true
spring.thymeleaf.cache=false
#\uD30C\uC77C\uC874\uC7AC\uC5EC\uBD80\uB97C \uD655\uC778(false-\uD30C\uC77C\uAC80\uC0AC \uC548\uD568, true - \uD30C\uC77C\uAC80\uC0AC(\uD30C\uC77C\uC774\uC5C6\uC73C\uBA74 \uC624\uB958))
spring.thymeleaf.check-template-location=true

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815(AWS \uB370\uC774\uD130\uBCA0\uC774\uC2A4, \uC0AC\uC6A9\uC790\uC544\uC774\uB514, \uBE44\uBC00\uBC88\uD638 \uC0DD\uC131 \uD6C4 \uC774\uC6A9)
#\uB4DC\uB77C\uC774\uBC84
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#\uC11C\uBC84\uC8FC\uC18C\uBC0F \uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.datasource.url=jdbc:mariadb://localhost:3306/munjebank
#\uC0AC\uC6A9\uC790\uC544\uC774\uB514
spring.datasource.username=blue
#\uBE44\uBC00\uBC88\uD638
spring.datasource.password=1234

#myBatis \uC124\uC815 -> JAP Entity(batis+\uB370\uC774\uD130\uBCA0\uC774\uC2A4+DAO)
#VO\uC5D0 \uB300\uD55C \uBCC4\uCE6D \uC9C0\uC815(VO\uAC00 \uC788\uB294 \uD328\uD0A4\uC9C0\uBA85)
# ,\uB85C \uCD94\uAC00\uAC00\uB2A5\uD568
mybatis.type-aliases-package=com.kakao.munjebank.VO
#Mybatis \uD30C\uC77C\uC774 \uC704\uCE58\uD55C \uACF3
mybatis.mapper-locations=classpath:mappers/**/*.xml

#HTML -> Controller(\uBE0C\uB77C\uC6B0\uC800 \uB3D9\uC791)
#->  VO -> mybatis ->  DAO -> Sevice ->Controller -> HTML
#JPA
#Config ->VO(DTO)->Entity->Service ->Controller ->HTML