# code

./: README.md  build.gradle  settings.gradle  woori
jpauses_23_10_24/: build.gradle
jpauses_23_10_24/src/main/java/com/example/jpauses/Controller/: StartController.java
jpauses_23_10_24/src/main/java/com/example/jpauses/DTO/: BoardDTO.java
jpauses_23_10_24/src/main/java/com/example/jpauses/Entity/: BoardEntity.java
jpauses_23_10_24/src/main/java/com/example/jpauses/Repository/: BoardRepository.java  SearchRepository.java
jpauses_23_10_24/src/main/java/com/example/jpauses/Service/: BoardService.java
jpauses_23_10_24/src/main/resources/templates/board/: list.html  searchlist.html
jpauses_23_10_24/src/test/java/com/example/jpauses/: BoardServiceTest.java  JpausesApplicationTests.java
mboard-spring-backend/: build.gradle
mboard-spring-backend/src/main/java/com/board/mboard/: ServletInitializer.java
mboard-spring-backend/src/main/java/com/board/mboard/Service/: NotesService.java
mboard-spring-backend/src/main/resources/: application.properties
mboard-spring-backend/src/main/resources/templates/cmanage/: list.html  update.html
mboard-spring-backend/src/main/resources/templates/fragment/: menu.html
mboard-spring-backend/src/main/resources/templates/notes/: insert.html  list.html
mboard-spring-backend/src/test/java/com/board/mboard/: MboardApplicationTests.java
productm-spring-backend/: build.gradle
productm-spring-backend/src/main/java/com/manage/productm/: ProductmApplication.java
productm-spring-backend/src/main/java/com/manage/productm/Service/: ProductmService.java
productm-spring-backend/src/main/resources/templates/fragment/: menu.html
productm-spring-backend/src/main/resources/templates/layout/: layout.html
productm-spring-backend/src/main/resources/templates/productm/: insert.html
productm-spring-backend/src/test/java/com/manage/productm/: ProductmApplicationTests.java
template/: info
woori/article-spring-backend/: build.gradle
woori/article-spring-backend/src/main/java/com/example/article/: ArticleApplication.java
woori/article-spring-backend/src/main/java/com/example/article/Controller/: CommentController.java  UploadController.java
woori/article-spring-backend/src/main/java/com/example/article/DTO/: DiscussionDTO.java  참고DTO.java
woori/article-spring-backend/src/main/java/com/example/article/Entity/: ArticleEntity.java  DiscussionEntity.java
woori/article-spring-backend/src/main/java/com/example/article/Repository/: CommentRepository.java
woori/article-spring-backend/src/main/java/com/example/article/Service/: DiscussionService.java  FileService.java
woori/article-spring-backend/src/main/resources/templates/: 참고.html
woori/article-spring-backend/src/main/resources/templates/article/: register.html
woori/article-spring-backend/src/main/resources/templates/discussion/: read.html  register.html
woori/article-spring-backend/src/main/resources/templates/fragments/: footer.html
woori/article-spring-backend/src/main/resources/templates/참고/: 표참고.html
woori/article-spring-backend/src/test/java/com/example/article/: ArticleRepositoryTest.java  OpinionRepositoryTest.java
woori/customlogin_cl_23_11_03/: build.gradle
woori/customlogin_cl_23_11_03/src/main/java/com/example/customlogin_cl_23_11_03/: CustomloginCl231103Application.java
woori/customlogin_cl_23_11_03/src/main/java/com/example/customlogin_cl_23_11_03/Config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
woori/customlogin_cl_23_11_03/src/main/resources/templates/admin/: list.html
woori/customlogin_cl_23_11_03/src/main/resources/templates/layouts/: layout.html
woori/guestboard-spring-backend/: build.gradle
woori/guestboard-spring-backend/src/main/java/com/example/guestboard/DTO/: GuestboardDTO.java
woori/guestboard-spring-backend/src/main/java/com/example/guestboard/Entity/: BaseEntity.java  GuestboardEntity.java
woori/guestboard-spring-backend/src/main/resources/templates/fragments/: footer.html
woori/guestboard-spring-backend/src/main/resources/templates/guestboard/: read.html
woori/guestboard-spring-backend/src/test/java/com/example/guestboard/: GuestboardServiceTest.java
woori/oldguestboard-spring-backend/: build.gradle
woori/oldguestboard-spring-backend/src/: 1. 종속성.md
woori/oldguestboard-spring-backend/src/main/java/com/example/guestboard/DTO/: GuestbookDTO.java  PageResultDTO.java
woori/oldguestboard-spring-backend/src/main/java/com/example/guestboard/Entity/: 5. 테이블 매핑.md  Guestbook.java
woori/oldguestboard-spring-backend/src/main/java/com/example/guestboard/Repository/: 7. 저장소.md
woori/oldguestboard-spring-backend/src/main/java/com/example/guestboard/Service/: GuestBoardService.java
woori/oldguestboard-spring-backend/src/main/resources/: 2. 설정.md  application.properties
woori/oldguestboard-spring-backend/src/main/resources/static/: work.html
woori/oldguestboard-spring-backend/src/main/resources/templates/guestbook/: read.html  register.html
woori/oldguestboard-spring-backend/src/main/resources/templates/layout/: basic.html
woori/oldguestboard-spring-backend/src/test/java/com/example/guestboard/CRUD/: GuestbookRepositoryTest.java
woori/oldguestboard-spring-backend/src/test/java/com/example/guestboard/DBConnection/: DataSourceTest.java
woori/shopping_cl_23_11_02/: build.gradle
woori/shopping_cl_23_11_02/src/main/resources/templates/layouts/: mainlayout.html
woori/shopping_cl_23_11_02/src/main/resources/templates/product/: productdetail.html  productlist.html  remove.html
woori/shopping_cl_23_11_02/src/test/java/com/example/shopping_cl_23_11_02/: ShoppingCl231102ApplicationTests.java
woori/thyme-spring-backend/: build.gradle
woori/thyme-spring-backend/src/main/resources/templates/: attribute.html  basic-object.html  condition.html  each.html  layoutEx.html  operation.html  text-basic.html  text-test.html  text-unescaped.html  설명.txt
woori/thyme-spring-backend/src/main/resources/templates/frgment/: header.html
woori/thyme-spring-backend/src/main/resources/templates/layout/: layout.html
(+468 files in other folders)
