#Bean(\uBE48\uC2A4) \uC124\uC815-\uBCC0\uC218\uC5D0 \uAC12\uC744 \uC800\uC7A5
#\uC11C\uBC84 \uC124\uC815
server.port=8080

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
#\uD0C0\uC784\uB9AC\uD504\uB85C \uAD6C\uC131\uB41C html\uD30C\uC77C\uC758 \uC704\uCE58\uC640 \uACF5\uD1B5 \uD655\uC7A5\uC790\uB97C \uBBF8\uB9AC \uB4F1\uB85D
#\uC800\uC7A5\uB41C \uC704\uCE58 (Controller \uC601\uC5ED\uC5D0\uC11C return\uC758 \uAC12\uACFC \uACB0\uD569
#Controller\uC5D0\uC11C return prefix+"index"+suffix => /templates/index
#Controller\uC5D0\uC11C return prefix+"/index"+suffix => /templates//index
spring.thymeleaf.prefix=classpath:/templates/
#\uD655\uC7A5\uC790, return\uBB38 \uB4A4\uC5D0 \uBD99\uB294 \uBD80\uBD84
spring.thymeleaf.suffix=.html
#\uD0C0\uC784\uB9AC\uD504\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBB38\uC790\uC14B
spring.thymeleaf.encoding=UTF-8
