server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/moviecl
spring.datasource.username=class
spring.datasource.password=1234

#\uB514\uC790\uC778 \uC791\uC5C5\uC2DC none \uC124\uC815, back \uC791\uC5C5\uC2DC update\uBCC0\uACBD
#JPA update\uC124\uC815\uC2DC \uBC18\uB4DC\uC2DC Entity\uAC00 \uC874\uC7AC\uD574\uC57C \uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

#\uD0C0\uC784\uB9AC\uD504 \uB514\uC790\uC778 \uC791\uC5C5\uC2DC location=false, back \uC791\uC5C5\uC2DC true \uBCC0\uACBD
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#\uBC18\uB4DC\uC2DC \uC9C0\uC815\uD574\uC57C multipart\uC2DC \uC624\uB958\uAC00 \uC548\uC0DD\uAE34\uB2E4.
#\uC774\uBBF8\uC9C0 1\uAC1C \uD30C\uC77C\uC758 \uD06C\uAE30 *\uAC1C\uC218 = \uC804\uCCB4\uC6A9\uB7C9, \uC790\uB8CC\uC2E4 300~500MB
#\uC774\uBBF8\uC9C0 1MB \uB0B4\uC678\uB85C \uC0AC\uC6A9 \uCD94\uCC9C
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.enabled=true

#\uB098\uC911\uC744 \uC704\uD574 \uC0AC\uC6A9\uC548\uD574\uB3C4 \uC124\uC815 \uCD94\uCC9C
#\uD504\uB85C\uADF8\uB7A8\uB0B4\uC5D0\uC11C \uACF5\uD1B5\uC73C\uB85C \uC0AC\uC6A9\uD560 \uAC12, \uACBD\uB85C
uploadPath = file:///C:/Data/

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC800\uC7A5\uD560 \uACBD\uC6B0
productloadPath= C:/Data/product/

#\uD68C\uC6D0 \uC774\uBBF8\uC9C0 \uC800\uC7A5\uD560 \uACBD\uC6B0
memberloadPath = C:/Data/member/
