#\uC11C\uBC84(\uC2E4\uBB34\uC5D0\uC11C\uB294 80)
server.port=8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4(\uAE30\uBCF8\uD3EC\uD2B8 3306, \uC2E4\uBB34\uC5D0\uC11C\uB294 \uC784\uC758\uB85C \uBCC0\uACBD)- AWS\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 \uC811\uC18D\uC8FC\uC18C
#localhost(127.0.0.1) - \uAC1C\uBC1C\uCEF4\uD4E8\uD130\uB0B4\uC5D0 \uC11C\uBC84\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=class
spring.datasource.password=1234

#JPA(create - \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uC0C8\uB85C \uC0DD\uC131, update- \uBCC0\uACBD\uC2DC\uC5D0 \uC0DD\uC131, none-\uC774\uC6A9\uB9CC)
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
#\uD544\uC694\uC5C6\uC73C\uBA74 \uC0DD\uB7B5\uAC00\uB2A5
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

#\uD0C0\uC784\uB9AC\uD504(\uAC1C\uBC1C\uC2DC false, \uAC1C\uBC1C \uD6C4 \uC0AD\uC81C)
spring.thymeleaf.cache=false
#\uD544\uC694\uC5C6\uC73C\uBA74 \uC0DD\uB7B5\uAC00\uB2A5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
