server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/design
spring.datasource.username=test
spring.datasource.password=1234

#??? ??? none ??, back ??? update??
#JPA update??? ??? Entity? ???? ??.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

#???? ??? ??? location=false, back ??? true ??
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#??? ???? multipart? ??? ????.
#??? 1? ??? ?? *?? = ????, ??? 300~500MB
#??? 1MB ??? ?? ??
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.enabled=true

#??? ?? ????? ?? ??
#??????? ???? ??? ?, ??
uploadPath = file:///C:/movie/

#?? ??? ??? ??
productloadPath= C:/movie/item/

#?? ??? ??? ??
#memberloadPath = C:/Data/member/

