#\uC11C\uBC84
server.port=8080
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4(\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84 \uC5F0\uACB0)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=jpa
spring.datasource.password=1234

#Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JPA
#\uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131, 1\uD68C\uB3D9\uC791 \uD6C4  none \uC124\uC815
#create \uC2E4\uD589\uC2DC Entity\uB97C \uCC38\uACE0\uD574\uC11C \uC790\uB3D9\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131 \uAE30\uC874\uD14C\uC774\uBE14\uC744 \uC9C0\uC6B0\uACE0
#Entity\uB97C \uB9CC\uB4E4\uACE0 1\uBC88\uB9CC create\uB85C \uC120\uC5B8\uD558\uACE0, \uB2E4\uC74C\uC5D0 none\uC124\uC815
spring.jpa.hibernate.ddl-auto=none
#\uC2E4\uD589\uC2DC \uC9C8\uC758\uC5B4\uB97C \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
logging.level.org.hibernate.type.descriptor.sql = trace

#\uB85C\uAE45
logging.level.org.springframework=info

