//QueryDsl 버전선언
buildscript { //QueryDsl 버전선언
    ext{
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //JPA라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'       //spring web 라이브러리
    compileOnly 'org.projectlombok:lombok'                                  //lombok 라이브러리(실행시 lombok 적용)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'         //spring devtools 라이브러리
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'                      //mariadb 라이브러리
    annotationProcessor 'org.projectlombok:lombok'                          //lombok의 어노테이션 사용
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'   //톰캣 서버
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //단위테스트
    //thymeleaf-layout 추가
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    testCompileOnly 'org.projectlombok:lombok'  //테스트 실행시 lombok 적용 (단위테스트)
    testAnnotationProcessor 'org.projectlombok:lombok'  //테스트에서 lombok의 어노테이션 사용 (단위테스트)
    //페이징 처리를 위해 querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
