#\uD658\uACBD\uBCC0\uC218(beans, \uBE48\uC2A4) \uC124\uC815
#\uC11C\uBC84(\uC6F9\uC744 \uAD6C\uB3D9\uD558\uAE30 \uC704\uD55C \uC11C\uBC84)
server.port=8080

#\uD654\uBA74\uB514\uC790\uC778(\uD0C0\uC784\uB9AC\uD504)
#cache : \uC790\uC8FC \uC4F0\uB294 \uD30C\uC77C\uC744 \uBBF8\uB9AC \uBCF5\uC0AC (\uC218\uC815\uC2DC \uC801\uC6A9 \uC548\uB428) \uAC1C\uBC1C- false, \uBC30\uD3EC - true
#check : \uB9E4\uD551\uC2DC \uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uB294\uC9C0 \uD655\uC778(\uD30C\uC77C\uBA85 \uC624\uB958\uB97C \uC608\uBC29_
#prefix : html\uC774 \uC800\uC7A5\uB41C \uD3F4\uB354\uC758 \uC704\uCE58
#templates/==>return("index"), templates ==? return("index")
#sufiix : \uB514\uC790\uC778\uD30C\uC77C\uC758 \uD655\uC7A5\uC790
#encoding : \uB514\uC790\uC778\uC758 \uAE30\uBCF8\uBB38\uC790\uC14B
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

#Entity, Repository\uB97C \uC704\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4
#driver-class-name : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84\uB97C \uC774\uC6A9\uD560 \uB4DC\uB77C\uC774\uBC84(\uAD6C\uB3D9 \uD504\uB85C\uADF8\uB7A8)
#url : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84\uC758 \uC704\uCE58 \uBC0F \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBA85
#jdbc(\uC790\uBC14 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84):mariadb(\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC885\uB958)://\uC8FC\uC18C:\uC5F0\uACB0\uD3EC\uD2B8/\uB370\uC774\uD130\uBCA0\uC774\uC2A4
#username : \uC811\uADFC\uC544\uC774\uB514, password: \uC811\uADFC \uBE44\uBC00\uBC88\uD638===> \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uD655\uC778
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpauses
spring.datasource.username=class
spring.datasource.password=1234

#Repository\uC5D0\uC11C \uC0AC\uC6A9\uD560 SQL(\uC9C8\uC758\uC5B4)\uB97C \uC704\uD55C JPA
#SQL - \uC9C1\uC811\uC785\uB825\uBC29\uC2DD(JSP), MyBatis-\uC2A4\uD504\uB9C1, JPA(DSLQuery) -\uC2A4\uD504\uB9C1\uBD80\uD2B8
#ddl(\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC815\uC758\uC5B4)-auto : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC815\uC758\uC5B4\uB97C \uC790\uB3D9\uCC98\uB9AC, \uD14C\uC774\uBE14 \uC0DD\uC131
#database-platform : JPA\uB85C \uC791\uC131\uD55C SQL\uC744 \uBCC0\uD658\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4
#findById(JPA\uBB38\uBC95)-->select * from table where id = ?(sql\uBB38\uBC95, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC870\uAE08\uC529 \uB2E4\uB984)
#show.sql : \uC0AC\uC6A9\uC911\uC778 \uC9C8\uC758\uC5B4\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
#format.sql \uC0AC\uC6A9\uC911\uC778 \uC9CF\uC758\uC5B4\uB97C \uC54C\uC544\uBCF4\uAE30 \uC27D\uAC8C \uCD9C\uB825
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true