#\uC11C\uBC84 & \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/mboard
spring.datasource.username=jpa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#\uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JPA\uC124\uC815
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true