#2. \uD658\uACBD\uC124\uC815
#\uC11C\uBC84
server.port=8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/article
spring.datasource.username=class
spring.datasource.password=1234

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#\uD0C0\uC784\uB9AC\uD504
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

#\uD30C\uC77C\uC5C5\uB85C\uB4DC
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.location=

#\uB300\uC18C\uBB38\uC790 \uAD6C\uBD84\uC744 \uC815\uD655\uD788\uD574\uC57C \uD55C\uB2E4.
#\uC0AC\uC6A9\uC790\uAC00 \uC784\uC758\uB85C \uC791\uC131\uD55C \uD658\uACBD\uBCC0\uC218 (Service\uC5D0\uC11C \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC791\uC5C5\uD560 \uB54C \uC0AC\uC6A9)
imgUploadLocation = C:/shoppingmall/item/
#Config\uC5D0\uC11C \uC790\uC6D0\uC5D0 \uC5F0\uB3D9\uD558\uAE30 \uC704\uD574\uC11C \uC0AC\uC6A9
uploadPath = file:///C:/Shoppingmall/