server.port=8080

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blue
spring.datasource.username=blue
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.blue.blboard.VO
