#\uC11C\uBC84
server.port=8080

#\uD0C0\uC784\uB9AC\uD504
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=class
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
#\uC790\uB3D9\uD14C\uC774\uBE14 \uCC98\uB9AC(\uAC1C\uBC1C \uC644\uB8CC \uD6C4 \uBC0F Entity \uC124\uACC4 \uD6C4 none)
spring.jpa.hibernate.ddl-auto=update
#\uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#\uCF58\uC194\uC5D0 \uC815\uBCF4\uCD9C\uB825(\uAC1C\uBC1C \uC644\uB8CC \uD6C4 false)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
