#\uC11C\uBC84 \uC124\uC815
server.port= 8080

#Thymeleaf \uC124\uC815
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
